<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
    Original publication:
    https://www.codeproject.com/Articles/5369187/dotnet-msbuild-nonprogramming
-->

<Project>

    <PropertyGroup>
        <InputMask>./**/*.png</InputMask>
        <OutputFileType>webp</OutputFileType>
    </PropertyGroup>

    <PropertyGroup>
        <Scale>-vf scale=256:-1</Scale>
        <Scale>-vf scale=-1:128</Scale>
        <Scale></Scale>
    </PropertyGroup>

    <PropertyGroup>
        <InputOptions></InputOptions>
    </PropertyGroup>

    <PropertyGroup>
        <OutputOptions>-lossless 0</OutputOptions>
        <OutputOptions>-lossless 1</OutputOptions>
        <OutputOptions>-quality 0</OutputOptions>
        <OutputOptions>-quality 100</OutputOptions>
        <OutputOptions>-preset none</OutputOptions>
        <OutputOptions>-preset default</OutputOptions>
        <OutputOptions>-preset picture</OutputOptions>
        <OutputOptions>-preset photo</OutputOptions>
        <OutputOptions>-preset drawing</OutputOptions>
        <OutputOptions>-preset icon</OutputOptions>
        <OutputOptions>-preset text</OutputOptions>
        <OutputOptions></OutputOptions>
    </PropertyGroup>

</Project>
