<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
    Original publication:
    https://www.codeproject.com/Articles/5369187/dotnet-msbuild-nonprogramming
-->

<Project>

    <Target Name="Transcode" Condition=" '@(InputFiles)' != '' ">

        <PropertyGroup>
            <!-- MBSBuild item transform: -->
            <Commands>@(InputFiles ->
                    '$(Multitasking) $(Tool) -y $(Continue)
                    $(InputOptions) $(Continue)
                    -i %(Identity) $(Scale) $(Continue)
                    $(OutputOptions) $(Continue)
                    $(OutputPath)%(Filename).$(OutputFileType)',
                ' %26 ')
            </Commands>
        </PropertyGroup>

        <MakeDir Directories="$(OutputPath)" />
        <Exec Command="$(Commands)"/>

    </Target>

</Project>
