<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
    Original publication:
    https://www.codeproject.com/Articles/5369187/dotnet-msbuild-nonprogramming
-->

<Project>
    <Import Project="Custom.props" />

    <PropertyGroup>

        <OutputPath>$(ProjectDir)output</OutputPath>

        <Tool>ffmpeg</Tool> <!-- Linux -->
        <!-- For Windows: modify the path to access ffmpeg: -->
        <Tool
            Condition="$(OS.StartsWith('Windows'))"
            >C:/app/Media/ffmpeg/bin/ffmpeg.exe</Tool>

        <Multitasking
            Condition="$(OS.StartsWith('Windows'))"
            >start</Multitasking>

        <Continue>%5C</Continue> <!-- backslash for Linux -->
        <Continue Condition="$(OS.StartsWith('Windows'))">^</Continue>

    </PropertyGroup>

</Project>
