<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
    Original publication:
    https://www.codeproject.com/Articles/5369187/dotnet-msbuild-nonprogramming
-->

<Project>

    <Target Name="Clear">
        <RemoveDir
            Directories="$(IntermediateOutputPath);$(OutputPath)" />
        </Target>

    <Target Name="BuildPascal">

        <PropertyGroup>
            <_ownDir>$([System.IO.Path]::GetDirectoryName($(ProjectPath)))</_ownDir>
            <_relativePath>$([System.IO.Path]::GetRelativePath($(MasterDir), $(_ownDir)))</_relativePath>
            <_projectName>$([System.IO.Path]::GetFileName($(ProjectPath)))</_projectName>

            <_intermediateOutputPath>$([System.IO.Path]::Combine($(MasterDir),$(IntermediateOutputPath), $(_relativePath), $(_projectName)))</_intermediateOutputPath>
            <_outputPath>$([System.IO.Path]::Combine($(MasterDir),$(OutputPath), $(_relativePath), $(_projectName)))</_outputPath>
            <_resultFile>$([System.IO.Path]::Combine($(MasterDir),$(IntermediateOutputPath), $(_relativePath), $(_projectName), $(ResultFile)))</_resultFile>
            <ToolOptions>-MDelphiUnicode $(Continue)
                -Fu@(UnitPath) $(Continue)
	    -FU$(_intermediateOutputPath) $(Continue)
	    -Fo$(_intermediateOutputPath) $(Continue)
	    -FE$(_outputPath) $(Continue)
	    -Fe$(_resultFile) $(Continue)
            </ToolOptions>
        </PropertyGroup>

        <PropertyGroup>
            <!-- MBSBuild item transform: -->
            <Commands>
                @(InputFiles ->
                '$(Tool) $(ToolOptions) %(Identity)',
                ' %26%26 ')
            </Commands>
        </PropertyGroup>

        <MakeDir Directories="$(_intermediateOutputPath)" />
        <Delete Files="$(ResultFile)"/>
        <MakeDir Directories="$(_outputPath)" />
        <Exec Command="$(Commands)"/>

    </Target>

    <Target Name="Build">
        <MSBuild Projects="@(Projects)" Targets="BuildPascal" BuildInParallel="true" Properties="MasterDir=$([System.IO.Path]::GetDirectoryName($(ProjectPath)))"/>
    </Target>
 
</Project>
