# dotnet-msbuild-nonprogramming

./: README.md
article/: article.md
article/preparation/: .gitignore  escape-xaml.ps1  validator.js
code/: .gitignore  Custom.props  Directory.Build.props  Directory.Build.targets  a.project  run.cmd
code/Build-FP/: Directory.Build.props  Directory.Build.targets  build.cmd  clear.cmd
code/Build-FP/project/: U.pp  exe.pas  help.aaa  lib.pp
code/Build-FP/sample-projects/: Application.#1.pas  exe.pas
code/Multi-Project-FP/: Directory.Build.props  Directory.Build.targets  Solution.master  build.cmd  clear.cmd
code/Multi-Project-FP/project.First/: a.project
code/Multi-Project-FP/project.Second/: a.project
code/Multi-Project-FP/project.Second/sample-projects/anotherProject/: Application.#2.pas
code/Multi-Project-FP/project.Shared/: U.pp  a.project  lib.pas
code/Transcode-FFmpeg/: Custom.props  Directory.Build.props  Directory.Build.targets  res.rc
