<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
-->

<Project>
    <PropertyGroup></PropertyGroup>

    <PropertyGroup>
        <InputMask>../**/*.png</InputMask>
        <OutputFileType>webp</OutputFileType>
        <Scale>-vf scale=256:-1</Scale>
        <Scale>-vf scale=-1:128</Scale>
        <Scale></Scale>
    </PropertyGroup>

</Project>
