<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
    Original publication:
    https://www.codeproject.com/Articles/5369187/dotnet-msbuild-nonprogramming
-->

<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <UnitPath Include="$(ProjectDir)sample-projects" />
        <UnitPath Include="$(ProjectDir)sample-projects/shared" />
    </ItemGroup>

    <ItemGroup>
        <InputFiles Include="$(InputMask)"/>
        <References Include="../project.Second/a.project"/>
    </ItemGroup>

</Project>
