<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
    Original publication:
    https://www.codeproject.com/Articles/5369187/dotnet-msbuild-nonprogramming
-->

<Project>

    <ItemGroup>
        <UnitPath Include="$(ProjectDir)sample-projects" />
        <UnitPath Include="$(ProjectDir)sample-projects/shared" />
    </ItemGroup>

    <PropertyGroup>

        <InputMask>./**/*.pas</InputMask>
        <IntermediateOutputPath>$(ProjectDir).intermediateOutput</IntermediateOutputPath>
        <OutputPath>$(ProjectDir)output</OutputPath>
        <ResultFile>$(IntermediateOutputPath)/errors.txt</ResultFile>

        <Tool>ffmpeg</Tool> <!-- Linux -->
        <!-- For Windows: modify the path to access ffmpeg: -->
        <Tool>fpc</Tool>

        <Continue>%5C</Continue> <!-- backslash for Linux -->
        <Continue Condition="$(OS.StartsWith('Windows'))">^</Continue>

        <ToolOptions>-MDelphiUnicode $(Continue)
	-Fu@(UnitPath) $(Continue)
	-FU$(IntermediateOutputPath) $(Continue)
	-Fo$(IntermediateOutputPath) $(Continue)
	-FE$(OutputPath) $(Continue)
	-Fe$(ResultFile) $(Continue)
        </ToolOptions>

    </PropertyGroup>

</Project>
